.vscode/

# data folder
images/
public/images
public/thumbs
*.h5
*.npy
*.tar
*.db
data/

# generated output
output/
logs/

# Python
env/
__pycache__/

# Temp files by editors
*~
.*~

# Vim
*.swo
*.swp

# System files
.DS_Store